@import '~antd/dist/antd.less';

// THEME

// main colors
@primary-color: #7e0ff0; // #81f00f
@link-color: @primary-color;

// state colors
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@disabled-color: rgba(0, 0, 0, 0.25);

// major text font size
@font-size-base: 16px;

// text colors
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// border
@border-radius-base: 4px;
@border-color-base: #d9d9d9;

// shadow for layers
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
